<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style type="text/css">
    	html,body{font-family: simkai;background-color: #fff;overflow-x: initial;}
    	p{	
    		font-family: simkai;
    		text-align: center;
    	}
    	.XXYC-data{
    		text-align: center;
    		margin: 30px auto;
    	}
        p > :nth-child(1){
        	display: inline-block;
            width: 20%;
        }
        p > :nth-child(2){
        	display: inline-block;
            width: 30%;
        }
        p > :nth-child(3){
        	display: inline-block;
            width: 50%;
        }
        .XXYC-data > :nth-child(1){
            display: inline-block;
            width: 20%;
        }
        .XXYC-data > :nth-child(2){
            display: inline-block;
            width: 30%;
        }
        .XXYC-data > :nth-child(3){
            display: inline-block;
            width: 50%;
        }
        .XXYC-data > :nth-child(6){
            display: inline-block;
            width: 20%;
        }
        .XXYC-data > :nth-child(7){
            display: inline-block;
            width: 30%;
        }
        .XXYC-data > :nth-child(8){
            display: inline-block;
            width: 50%;
        }
        .XXYC-data > :nth-child(11){
            display: inline-block;
            width: 20%;
        }
        .XXYC-data > :nth-child(12){
            display: inline-block;
            width: 30%;
        }
        .XXYC-data > :nth-child(13){
            display: inline-block;
            width: 50%;
        }
        .XXYC-data > :nth-child(16){
            display: inline-block;
            width: 20%;
        }
        .XXYC-data > :nth-child(17){
            display: inline-block;
            width: 30%;
        }
        .XXYC-data > :nth-child(18){
            display: inline-block;
            width: 50%;
        }
        .XXYC-data > :nth-child(21){
            display: inline-block;
            width: 20%;
        }
        .XXYC-data > :nth-child(22){
            display: inline-block;
            width: 30%;
        }
        .XXYC-data > :nth-child(23){
            display: inline-block;
            width: 50%;
        }
		.XXYC-data > :nth-child(26){
            display: inline-block;
            width: 20%;
        }
        .XXYC-data > :nth-child(27){
            display: inline-block;
            width: 30%;
        }
        .XXYC-data > :nth-child(28){
            display: inline-block;
            width: 50%;
        }
        .XXYC-data > :nth-child(31){
            display: inline-block;
            width: 20%;
        }
        .XXYC-data > :nth-child(32){
            display: inline-block;
            width: 30%;
        }
        .XXYC-data > :nth-child(33){
            display: inline-block;
            width: 50%;
        }
        .XXYC-data > :nth-child(36){
            display: inline-block;
            width: 20%;
        }
        .XXYC-data > :nth-child(37){
            display: inline-block;
            width: 30%;
        }
        .XXYC-data > :nth-child(38){
            display: inline-block;
            width: 50%;
        }


        .pageDiv{clear: both; }
        .pageDiv a{display: inline-block;color: #4c4c4c;background: #f6fbf9;display: inline-block;height: 25px;	line-height: 25px;	padding: 3px 18px;border: 1px solid #ddd;	margin: 0 2px;vertical-align: middle;font-size: 14px;}
        .pageDiv a:hover{text-decoration: none;border: 1px solid #428bca;}
        .pageDiv span.current{display: inline-block;height: 25px;line-height: 25px;padding: 0 18px;margin: 0 2px;color: #ed601b;border-radius: 4px;vertical-align: middle;}
        .pageDiv span.disabled{display: inline-block;height: 25px;line-height: 25px;padding: 3px 18px;margin: 0 2px;	color: #bfbfbf;background: #f2f2f2;border: 1px solid #bfbfbf;vertical-align: middle;}
        .pageDiv span.pagecount{padding: 0 10px;font-size: 14px;color: #999999;margin-right: -30px;}
        .pageDiv span.countYe{color: #4C4C4C;font-size: 14px;margin-left: 30px;}
        .pageDiv span.countYe input{outline: none;border: 1px solid #ddd;height: 25px;padding: 3px 10px;width: 25px;margin: 0 5px;}
        .pageDiv a.turndown{padding: 3px 10px;}

    </style>
</head>
<body style="margin-left: 80px;">
<div>
<p>
    <span>异常发生次序</span><span>异常发生时间</span><span>异常发生类型</span>
</p>
</div>
<div class="XXYC-data">

</div>
<div class="pageDiv"></div>
</body>
<script src="../lib/jquery-3.1.1.min.js"></script>
<script src="../js/com.js"></script>
<script src="../lib/addres.js"></script>
<script src="../js/jquery.cookie.js"></script>
<script src="../lib/moment.js"></script>
<script>

//        异常详细列表弹窗--> 	
//  var $ip="http://192.168.0.111:9090/Manholecover/";
    $.ajax({
        url:$ip+"admin/abnormal/byeid/"+sessionStorage.YCid+"/8/1",
//        url:$ip+"admin/abnormal/byeid/1/8/1",
        dataType: "json",
        type: "POST",
        beforeSend: function(xhr){
            xhr.setRequestHeader('token', $.cookie('token'));
        },
        data:{'status':1},
        error:function(msg){
            console.log('请求出错');
        },
        success:function(msg){
            console.log(msg);
            var page=msg.data.totalPage;
            var data=msg.data.list;
            var html=[];
            for(var i=0,len=data.length; i<len; i++){
                html+="<span>"+(i+1)+"</span>";
                html+="<span>"+moment(data[i].time).format('YYYY-MM-DD HH:mm:ss')+"</span>";
				html+="<span style='margin-right: 0px;'>"+ data[i].des +"</span>";
//              if(data[i].typename=="shake"){
//                  html+="<span style='margin-right: 0px;'>震动</span>";
//              }
//              else if(data[i].typename=="waterLevel"){
//                  html+="<span style='margin-right: 0px;'>水位异常</span>";
//              }
//              else if(data[i].typename=="tilt"){
//                  html+="<span style='margin-right: 0px;'>倾斜异常</span>";
//              }
//          	else if(data[i].typename=="unknown"){
//                  html+="<span style='margin-right: 0px;'>未收到数据</span>";
//              }
//              else if(data[i].typename=="electricity"){
//                  html+="<span style='margin-right: 0px;'>电量过低</span>";
//              }
//              else{
//              	html+="<span style='margin-right: 0px;'>未知异常</span>";
//              }
                html+="<br>";
                html+="<br>";
            }
            $(".XXYC-data").html(html);
            var ms = {
                init:function(obj,args){
                    return (function(){
                        ms.fillHtml(obj,args);
                        ms.bindEvent(obj,args);
                    })();
                },
                //填充html
                fillHtml:function(obj,args){
                    return (function(){
                        obj.empty();
                        //上一页
                        if(args.current > 1){
                            obj.append('<a href="javascript:;" class="prevPage"><上一页</a>');
                        }else{
                            obj.remove('.prevPage');
                            obj.append('<span class="disabled"><上一页</span>');
                        }
                        //中间页码
                        if(args.current != 1 && args.current >= 4 && args.pageCount != 4){
                            obj.append('<a href="javascript:;" class="tcdNumber">'+1+'</a>');
                        }
                        if(args.current-2 > 2 && args.current <= args.pageCount && args.pageCount > 5){
                            obj.append('<span>...</span>');
                        }
                        var start = args.current -2,end = args.current+2;
                        if((start > 1 && args.current < 4)||args.current == 1){
                            end++;
                        }
                        if(args.current > args.pageCount-4 && args.current >= args.pageCount){
                            start--;
                        }
                        for (;start <= end; start++) {
                            if(start <= args.pageCount && start >= 1){
                                if(start != args.current){
                                    obj.append('<a href="javascript:;" class="tcdNumber">'+ start +'</a>');
                                }else{
                                    obj.append('<span class="current">'+ start +'</span>');
                                }
                            }
                        }
                        if(args.current + 2 < args.pageCount - 1 && args.current >= 1 && args.pageCount > 5){
                            obj.append('<span>...</span>');
                        }
                        if(args.current != args.pageCount && args.current < args.pageCount -2  && args.pageCount != 4){
                            obj.append('<a href="javascript:;" class="tcdNumber">'+args.pageCount+'</a>');
                        }
                        //下一页
                        if(args.current < args.pageCount){
                            obj.append('<a href="javascript:;" class="nextPage">下一页></a>');
                        }else{
                            obj.remove('.nextPage');
                            obj.append('<span class="disabled">下一页></span>');
                        }
                        obj.append('<span class="pagecount">共'+args.pageCount+'页</span>');
                        //跳转页码
                        if(args.turndown == 'true'){
                            obj.append('<span class="countYe">到第<input type="text" maxlength='+args.pageCount.toString().length+'>页<a href="javascript:;" class="turndown">确定</a><span>');
                        }
                    })();
                },
                //绑定事件

                //——————————————————————分页跳转————————————————————————
                bindEvent:function(obj,args){
                    return (function(){
                        obj.on("click","a.tcdNumber",function(){
                            var current = parseInt($(this).text());
                            ms.fillHtml(obj,{"current":current,"pageCount":args.pageCount,"turndown":args.turndown});
                            if(typeof(args.backFn)=="function"){
                                args.backFn(current);

                                loading();
                            }
                        });
                        //上一页
                        obj.on("click","a.prevPage",function(){
                            var current = parseInt(obj.children("span.current").text());
                            ms.fillHtml(obj,{"current":current-1,"pageCount":args.pageCount,"turndown":args.turndown});
                            if(typeof(args.backFn)=="function"){
                                args.backFn(current-1);
                            }
                            loading();
                        });
                        //下一页
                        obj.on("click","a.nextPage",function(){
                            var current = parseInt(obj.children("span.current").text());
                            ms.fillHtml(obj,{"current":current+1,"pageCount":args.pageCount,"turndown":args.turndown});
                            if(typeof(args.backFn)=="function"){
                                args.backFn(current+1);
                            }
                            console.log($(".current").text())
                            loading();
                        });
                        //跳转
                        obj.on("click","a.turndown",function(){
                            var page = $("span.countYe input").val();
                            var r = /^\+?[1-9][0-9]*$/;　　//正整数
                            if(!r.test(page) || page > args.pageCount || page==0 ){
                                alert("您的输入有误，请重新输入！");
                                return
                            }
                            ms.fillHtml(obj,{"current":page,"pageCount":args.pageCount,"turndown":args.turndown});
                            /*if(typeof(args.backFn)=="function"){
                             args.backFn(current+1);
                             }*/
                            loading();
                        });
                    })();
                }
            }
            $.fn.createPage = function(options){
                var args = $.extend({
                    pageCount : 10,
                    current : 1,
                    turndown:true,
                    backFn : function(){}
                },options);
                ms.init(this,args);
            }

            $(".pageDiv").createPage({
                pageCount:page,//总页数
                current:1,//当前页
                turndown:'true',//是否显示跳转框，显示为true，不现实为false,一定记得加上引号...
                backFn:function(p){

                }
            });

        }

    })
    function loading(){
        $.ajax({
            url:$ip+"admin/abnormal/byeid/"+sessionStorage.YCid+"/8/"+ $(".current").text(),
            dataType : "json",
            type : "POST",
            data:{'status':1},
            ////async: false,
            beforeSend : function(xhr){
                xhr.setRequestHeader('token', $.cookie('token'));
            },
            error : function(msg){
                console.log('请求出错');
            },
            success : function(msg){
                var page=msg.data.totalPage;
                var data=msg.data.list;

                var html=[];
                for(var i=0,len=data.length; i<len; i++){
                    html+="<span>"+(i+1)+"</span>";
                    html+="<span>"+moment(data[i].time).format('YYYY-MM-DD HH:mm:ss')+"</span>";
                    if(data[i].typename=="shake"){
                        html+="<span>震动</span>";
                    }
                    else if(data[i].typename=="waterLevel"){
                        html+="<span>水位异常</span>";
                    }
                    else if(data[i].typename=="tilt"){
                        html+="<span>倾斜异常</span>";
                    }
                    else if(data[i].typename=="unknown"){
                        html+="<span>未收到数据</span>";
                    }
                    html+="<br>";
                    html+="<br>";
                }
                $(".XXYC-data").html(html);
            }
        })
    }
</script>
</html>
